# android-utils

./: .gitignore  README.md  checkstyle.xml  pom.xml
android-utils-library/: AndroidManifest.xml  pom.xml
android-utils-library/res/layout/: row_text_image.xml  row_text_image_checkbox.xml  simple_row_header.xml  simple_row_text_image_checkbox.xml
android-utils-library/res/layout-v11/: row_text_image.xml  row_text_image_checkbox.xml  simple_row_text_image_checkbox.xml
android-utils-library/src/main/java/com/github/sgdesmet/android/utils/dialogs/: DefaultDialogs.java  IDefaultDialogs.java
android-utils-library/src/main/java/com/github/sgdesmet/android/utils/layout/: DashboardLayout.java
android-utils-library/src/main/java/com/github/sgdesmet/android/utils/list/: ListItem.java  SimpleListAdapter.java  SimpleSherlockListFragment.java
android-utils-library/src/main/java/com/github/sgdesmet/android/utils/list/items/: SimpleCheckedListItem.java  SimpleHeaderItem.java  SimpleListItem.java  ViewHolder.java  ViewWrapperItem.java
android-utils-library/src/main/java/com/github/sgdesmet/android/utils/location/: ILocationFinder.java  LocationFinderFacory.java  NoProviderAvailableException.java
android-utils-library/src/main/java/com/github/sgdesmet/android/utils/location/impl/: LocationFinder.java
android-utils-library/src/main/java/com/github/sgdesmet/android/utils/provider/: SuggestionSearchHistoryProvider.java
android-utils-library/src/main/java/com/github/sgdesmet/android/utils/service/: HttpResource.java  RestResource.java  RestService.java
android-utils-library/src/main/java/com/github/sgdesmet/android/utils/service/image/loader/: ImageCache.java  ImageCallback.java  ImageLoader.java  ImageLoaderFactory.java
android-utils-library/src/main/java/com/github/sgdesmet/android/utils/service/image/loader/impl/: AbstractImageLoader.java  ImageLoaderImpl.java  ImageService.java  IntentServiceImageLoader.java
android-utils-library/src/main/java/com/github/sgdesmet/android/utils/util/: AndroidUtils.java  BitmapUtils.java  CredentialsStore.java  CustomTrustManager.java  JavaUtils.java  ObscuredSharedPreferences.java  SSLUtils.java
android-utils-library/src/main/java/com/github/sgdesmet/android/utils/view/: RoundedImageView.java
android-utils-library/src/main/java/com/github/sgdesmet/androidutils/dialogs/: DefaultDialogs.java  IDefaultDialogs.java
android-utils-library/src/main/java/com/github/sgdesmet/androidutils/layout/: DashboardLayout.java
android-utils-library/src/main/java/com/github/sgdesmet/androidutils/list/: ListItem.java  SimpleListAdapter.java
android-utils-library/src/main/java/com/github/sgdesmet/androidutils/list/items/: SimpleHeaderItem.java  SimpleListItem.java  ViewHolder.java
android-utils-library/src/main/java/com/github/sgdesmet/androidutils/location/: LocationFinderFacory.java  NoProviderAvailableException.java
android-utils-library/src/main/java/com/github/sgdesmet/androidutils/service/: HttpResource.java  RestService.java
android-utils-library/src/main/java/com/github/sgdesmet/androidutils/service/image/loader/: ImageCache.java  ImageCallback.java
android-utils-library/src/main/java/com/github/sgdesmet/androidutils/service/image/loader/impl/: AbstractImageLoader.java
android-utils-library/src/main/java/com/github/sgdesmet/androidutils/util/: AndroidUtils.java  CredentialsStore.java  JavaUtils.java  ObscuredSharedPreferences.java
android-utils-library/src/main/java/com/github/sgdesmet/androidutils/view/: RoundedImageView.java
src/main/java/com/github/sgdesmet/androidutils/dialogs/: DefaultDialogs.java  IDefaultDialogs.java
src/main/java/com/github/sgdesmet/androidutils/location/: ILocationFinder.java
src/main/java/com/github/sgdesmet/androidutils/location/impl/: LocationFinder.java
src/main/java/com/github/sgdesmet/androidutils/provider/: SuggestionSearchHistoryProvider.java
src/main/java/com/github/sgdesmet/androidutils/service/: HttpResource.java  RestService.java  SimpleRestJSON.java
src/main/java/com/github/sgdesmet/androidutils/service/image/loader/: ImageCallback.java  ImageLoader.java  ImageLoaderFactory.java  ImageService.java
src/main/java/com/github/sgdesmet/androidutils/service/image/loader/impl/: AbstractImageLoader.java  ImageService.java  IntentServiceImageLoader.java
src/main/java/com/github/sgdesmet/androidutils/util/: AndroidUtils.java  BitmapUtils.java  CredentialsStore.java  CustomTrustManager.java  DefaultDialogs.java
