<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.sgdesmet</groupId>
	<artifactId>android-utils</artifactId>
	<packaging>jar</packaging>
	<version>0.2-SNAPSHOT</version>

	<name>Android Utils</name>
	<description>Collection of Utilities for Android</description>
	<url></url>
	<inceptionYear>2013</inceptionYear>

	<developers>
		<developer>
			<name>Stein Desmet</name>
			<email>stein.desmet@gmail.com</email>
			<id>sgdesmet</id>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url></url>
		<connection>https://github.com/sgdesmet/android-utils.git</connection>
		<developerConnection>git@github.com:sgdesmet/android-utils.git</developerConnection>
	</scm>


	<properties>
		<java.version>1.6</java.version>
		<junit.version>4.8.2</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <android.version>4.0.1.2</android.version>
        <android-support-v4.version>r7</android-support-v4.version>
        <disklrucache.version>1.3.1</disklrucache.version>
        <gson.version>2.2.2</gson.version>
        <actionbarsherlock.version>4.2.0</actionbarsherlock.version>
    </properties>

	<dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>${android-support-v4.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jakewharton</groupId>
            <artifactId>disklrucache</artifactId>
            <version>${disklrucache.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>library</artifactId>
            <version>${actionbarsherlock.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
			</plugin>
		</plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>

	</build>



</project>

