<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.github.sgdesmet</groupId>
	<artifactId>android</artifactId>
	<packaging>pom</packaging>
	<version>0.6.24</version>

    <name>Android Utils</name>
	<description>Collection of Utilities for Android</description>
	<inceptionYear>2013</inceptionYear>

	<developers>
		<developer>
			<name>Stein Desmet</name>
			<email>stein.desmet@gmail.com</email>
			<id>sgdesmet</id>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>https://github.com/sgdesmet/android-utils.git</connection>
		<developerConnection>git@github.com:sgdesmet/android-utils.git</developerConnection>
	</scm>

    <modules>
        <module>android-utils-library</module>
    </modules>

	<properties>
		<java.version>1.6</java.version>
		<junit.version>4.8.2</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <android.version>4.4_r1</android.version>
        <android-support-v4.version>19.0.0</android-support-v4.version>

        <android-maven-plugin.version>3.8.0</android-maven-plugin.version>

        <android.platform>19</android.platform>

        <disklrucache.version>1.3.1</disklrucache.version>
        <gson.version>2.2.2</gson.version>
        <actionbarsherlock.version>4.4.0</actionbarsherlock.version>
        <universal-image-loader.version>1.9.1</universal-image-loader.version>
        <annotations.version>13.0</annotations.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>android</groupId> <!-- depending on maven android sdk deployer version for now, until available in repo -->
                <artifactId>android</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- important! Copy the support library from your android sdk folder (sdk_folder/extras/android/m2repository)
            to your local maven repo! -->
            <dependency>
                <groupId>com.android.support</groupId>
                <artifactId>support-v4</artifactId>
                <version>${android-support-v4.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jakewharton</groupId>
                <artifactId>disklrucache</artifactId>
                <version>${disklrucache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.actionbarsherlock</groupId>
                <artifactId>actionbarsherlock</artifactId>
                <version>${actionbarsherlock.version}</version>
                <exclusions>
                    <exclusion>
                      <groupId>com.google.android</groupId>
                      <artifactId>support-v4</artifactId>
                    </exclusion>
                </exclusions>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.nostra13.universalimageloader</groupId>
                <artifactId>universal-image-loader</artifactId>
                <version>${universal-image-loader.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven-plugin.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <nativeLibrariesDirectory>ignored</nativeLibrariesDirectory>
                        <sdk>
                            <platform>${android.platform}</platform>
                        </sdk>
                        <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                        <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                        <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>apklib</goal>
                            </goals>
                            <configuration>
                                <androidManifestFile>
                                    ${project.basedir}/AndroidManifest.xml
                                </androidManifestFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.2</version>
                </plugin>
		    </plugins>
        </pluginManagement>

         <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${annotations.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
        <prerequisites>
        <maven>3.1</maven>
    </prerequisites>
</project>