<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.sgdesmet</groupId>
        <artifactId>android</artifactId>
        <version>0.6.9</version>
    </parent>

	<groupId>com.github.sgdesmet.android</groupId>
	<artifactId>utils</artifactId>
	<packaging>apklib</packaging>
	<version>0.6.9</version>

	<dependencies>

        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jakewharton</groupId>
            <artifactId>disklrucache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <customPackage>com.github.sgdesmet.android.utils</customPackage>
                </configuration>

            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
